<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grab Iris Image"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="30dp"
            android:background="#99d4d4d4" />

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/ivCaptured"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="TODO" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="30dp"
            android:background="#99d4d4d4" />


        <Button
            android:id="@+id/btnCheck"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="#FFFF"
            android:text="Check Result"
            android:background="@drawable/btn_rounded"
            />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_fab_size="normal"
        app:menu_openDirection="up"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="4dp"
        app:menu_showShadow="true"
        app:menu_fab_label="Add Image">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:fab_colorNormal="@color/colorAccentDark"
            app:fab_colorPressed="@color/colorAccentDark"
            app:fab_colorRipple="#99d4d4d4"
            app:fab_label="From Camera"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            app:fab_colorNormal="@color/colorAccentDark"
            app:fab_colorPressed="@color/colorAccentDark"
            app:fab_colorRipple="#99d4d4d4"
            app:fab_label="From Gallery"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>